{
  "name": "reactdemo",
  "version": "1.0.0",
  "description": "This is a react demo.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack",
    "dev": "webpack-dev-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SoullessL/ReactDemo.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SoullessL/ReactDemo/issues"
  },
  "homepage": "https://github.com/SoullessL/ReactDemo#readme",
  "devDependencies": {
    "babel-core": "^6.23.1",
    "babel-loader": "^6.3.2",
    "babel-preset-es2015": "^6.22.0",
    "babel-preset-react": "^6.23.0",
    "css-loader": "^0.26.1",
    "file-loader": "^0.10.0",
    "jsx-loader": "^0.13.2",
    "less": "^2.7.2",
    "less-loader": "^2.2.3",
    "react": "^15.4.2",
    "react-dom": "^15.4.2",
    "style-loader": "^0.13.1",
    "url-loader": "^0.5.7",
    "webpack": "^2.2.1",
    "webpack-dev-server": "^2.4.1"
  }
}
